<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Brazo robotico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    background-color: #474e5d;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ffffff !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">BR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Robot/templates/Definiciones.html">DEFINICIONES</a></li>
        <li><a href="/Robot/templates/Piezas.html">PIEZAS</a></li>
        <li><a href="/Robot/templates/Programación.html">PROGRAMACION</a></li>
        <li><a href="/Robot/templates/Funcionamiento.html">FUNCIONAMIENTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">¡ Hellow !</h3>
  <img src="/Robot/images/RB.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="7%" height="7%">
  <h3>I'm Ronald</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">My classmate</h3>
  <!--<p></p>-->
  <!--<a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>-->
  <img src="/Robot/images/MASTER.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="7%" height="7%">
  <h3>He's Marcos</h3>
</div>

<div class="container-fluid bg-4 text-center">
  <h3 class="margin">My classmate</h3>
  <!--<p></p>-->
  <!--<a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>-->
  <img src="/Robot/images/ANGEL.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="7%" height="7%  ">
  <h3>He's Angel</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Join us</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Somos una rama estudiantes ingenieros de la Universidad UNI.</p>
      <img src="/Robot/images/UNI.PNG" class="img-responsive margin" style="display:inline" alt="Bird" width="40%" height="40%">
    </div>
    <div class="col-sm-4">
      <p>Somos parte de la IEEE RAS donde abarcamos electronica y robotica para aquellos estudiantes que desean aprender.</p>
      <img src="/Robot/images/RAS.png" class="img-responsive margin" style="display:inline" alt="Bird" width="60%" height="60%">
    </div>
    <div class="col-sm-4">
      <p>Se explicara cada funcionamiento del robot y su programación como se compone.</p>
      <img src="/Robot/images/Robotic.jpeg" class="img-responsive margin" style="display:inline" alt="Bird" width="40%" height="40%">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="https://twitter.com/RonaldBc1">RonaldBC21</a></p>
</footer>

</body>
</html>