<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Brazo robotico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    background-color: #474e5d;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  table {
      background-color: #555555;
      width: 100%;
    }

    td, th{
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even){
      background-color: #dddddd;
    }

    .home {
  display: flex;
  flex-wrap: wrap;
}

.in-flex {
  flex: 1;
  text-align: justify;
  min-width: 250px;
}

.in-flex:first-child {
  flex: 2;
  padding: 25px;
  background-color: rgb(77, 46, 46);
  margin: 20px;
  margin-bottom: 0px;
}

.in-flex div {
  padding: 25px;
  background-color: rgb(77, 46, 46);
  margin: 20px;
  text-align: justify;
}
.home{
  background-color: #fcd8d8;
}

  </style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="/index.html">BR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Robot/templates/Definiciones.html">DEFINICIONES</a></li>
        <li><a href="/Robot/templates/Piezas.html">PIEZAS</a></li>
        <li><a href="/Robot/templates/Programación.html">PROGRAMACION</a></li>
        <li><a href="/Robot/templates/Funcionamiento.html">FUNCIONAMIENTO</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="home">
  <div class="in-flex">Internet es una herramienta maravillosa de aprendizaje y conectividad. Nos permite acceder a conocimientos casi sin límite, formarnos en el área que queramos y conectarnos con gente en cualquier parte del mundo. Sin embargo, no está libre de muchos riesgos, a los cuales los niños, niñas y adolescentes están especialmente expuestos.
    <br><br>
    Las TIC (Tecnologías de la Información y Comunicación) dan la sensación de inmediatez y de que no hay límites, y comunicarse a través de ellas puede a veces ser complejo porque no facilita el desarrollo de la empatía. Pero existen otros peligros mayores en los que la infancia y adolescencia pueden verse implicadas: entre ellos, la pérdida de control sobre la propia privacidad, el uso excesivo de pantallas, los diferentes tipos de violencia en Internet y las adicciones a juegos o a las apuestas online.
    <br><br>
    En el contexto de la pandemia, la estencia en casa debido a la la cuarentena y la escuela online hicieron que aumentara considerablemente el uso de pantallas entre los niños, niñas y jóvenes. Algo que ha puesto sobre aviso a educadores, padres y madres, que creen que las pantallas han contribuido en algún momento al aislamiento de cada miembro de la familia, aumentado los conflictos con los hijos y fomentado su pérdida de salud ocular y de sueño.
    <br><br>
    Es importante que los chicos y chicas sean conscientes de los peligros que entraña la red para que puedan esquivarlos, y por ello en el Ayuntamiento de Burgos han tratado de orientar a los jóvenes en el uso seguro de las TIC mediante una guía de tecnologías y relaciones en la infancia y la adolescencia, elaborada por el Área de Infancia, Familia e Igualdad. Su objetivo es identificar situaciones de violencia o riesgo que pueden aparecer para facilitar su prevención o apoyo.
    <br><br>
    <h2>Uso del internet afectado por el Covid19</h2>
    <table>
      <tr>
        <th>Tipo</th>
        <th>Uso antes del 2020</th>
        <th>Uso despues del 2020</th>
      </tr>
      <tr>
        <td>Niñes</td>
        <td>41%</td>
        <td>79%</td>
      </tr>
      <tr>
        <td>Jovenes</td>
        <td>68%</td>
        <td>94%</td>
      </tr>
      <tr>
        <td>Adultos mayores</td>
        <td>32%</td>
        <td>61%</td>
      </tr>
    </table>
    <br><br>
    <a href="https://ciudadesamigas.org/pantallas-infancia-cuarentena/"><button type="button" class="btn btn-success">Mas Información sobre el uso</button></a>
  </div>
  <div class="in-flex">
    <div>Este articulo esta basado al ultimo cenco de la ORG (Ciudades amigas de la infancia y Unicef). En el cual valoraron el máximo consumo de  distintos aparatos móviles que en cierta parte aportan algo positivo, pero hay una mayor que esta perjudicando. <a href="https://ciudadesamigas.org/peligros-internet-jovenes/">Aporte!</a></div>
    <div><center><img src="/Robot/images/Robotic.jpeg" class="img-thumbnail"></center></div>
  </div>
</section>




<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="https://twitter.com/RonaldBc1">RonaldBC21</a></p>
</footer>

</body>
</html>
