<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Brazo robotico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }


  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    background-color: #474e5d;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ffffff !important;
  }

  .carousel-inner img {
    width: 70%;
    height: 70%;
  }
  </style>
</head>

<body>
  <!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">BR</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/Robot/templates/Definiciones.html">DEFINICIONES</a></li>
          <li><a href="/Robot/templates/Piezas.html">PIEZAS</a></li>
          <li><a href="/Robot/templates/Programación.html">PROGRAMACION</a></li>
          <li><a href="/Robot/templates/Funcionamiento.html">FUNCIONAMIENTO</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
      <!--  <h2>Carousel Example</h2> -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <center><img src="/Robot/images/1.jpeg" alt="Los Angeles" style="width:500px; height: 500px;"></center>
            </div>

            <div class="item">
              <center><img src="/Robot/images/2.jpeg" alt="Chicago" style="width:500px; height: 500px;"></center>
            </div>

            <div class="item">
              <center><img src="/Robot/images/3.jpeg" alt="New york"  style="width:700px; height: 500px;"></center>
            </div>

            <div class="item">
              <center><img src="/Robot/images/4.jpeg" alt="New york"  style="width:700px; height: 500px;"></center>
            </div>


            <div class="item">
              <center><img src="/Robot/images/6.jpeg" alt="New york"  style="width:500px; height: 500px;"></center>
            </div>

            <div class="item">
              <center><img src="/Robot/images/7.jpeg" alt="New york" style="width:50%;"></center>
            </div>

            <div class="item">
              <center><img src="/Robot/images/8.jpeg" alt="New york" style="width:50%;"></center>
            </div>
          </div>
          </div>
          </div>




          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>


<div style="position: sticky;">
<footer class="container-fluid bg-4 text-center">
    <p>Made By <a href="https://twitter.com/RonaldBc1">RonaldBC21</a></p>
</footer>

</div>

</body>
</html>
